<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_page_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/set_border_bottom"
        >

        <ImageView
            android:id="@+id/post_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="4dp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

    <!--게시자-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/post_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:padding="3dp"
                android:src="@drawable/icon_profile" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/post_profile"
                android:id="@+id/post_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18dp"
                android:text="User" />
        </RelativeLayout>

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/post_setting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_setting"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <!--이미지-->
    <ImageView
        android:id="@+id/post_imageview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/pic_astro" />

    <!--내용-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">
        <!--좋아요-->
        <ImageView
            android:id="@+id/post_star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_empty_star" />
        <!--코멘트-->
        <ImageView
            android:id="@+id/post_comment"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/post_star"
            android:src="@drawable/icon_comment" />

        <!--갯수-->
        <TextView
            android:id="@+id/post_star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_star"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp" />

        <!--내용-->
        <TextView
            android:id="@+id/post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_star_count"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="8dp"
            android:text="내용" />

    </RelativeLayout>


</LinearLayout>